# Simply Tea -- Access Transformer

# Configurable drink stats
protected net.minecraft.item.Food <init>(IFZZZLjava/util/List;)V

# Generic plant composting
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable

# Fire registration
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Loot table generation
protected net.minecraft.data.loot.BlockLootTables field_218581_i # lootTables